{
  "name": "api",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "NODE_ENV=dev npx nodemon src/index.ts",
    "build": "npx tsc",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "dependencies": {
    "@types/morgan": "^1.7.37",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "mqtt": "^3.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "secure-random": "^1.1.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.7.0",
    "@types/passport": "^1.0.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.7",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "collectCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "gitHead": "77a9c5f7b8e0d16bcdd8360fa17e388318a53f9e"
}
